:root {
    --cheese:       #EAD2AC;
    --marine:       #4281A4;
    --forest:       #9CAFB7;
    --forest-light: #bdcfd6;
    --rose:         #FE938C;
    --rose-dark:    #d87770;
    --marine-dark:  #326986;

    --success-light:    #a8d3bf;
    --secondary-light:  #bcc1c7;
    --warning-light:    #d4caad;
    --danger-light:     #e0acb2;
    --primary-light:    #b0c5e4;

    --x-warning-m:      #ffb142;
    --x-warning-d:      #cc8e35;
    --x-secondary-m:    #d1ccc0;
    --x-secondary-d:    #84817a;
    --x-butter-m:       #ffda79;
    --x-butter-d:       #ccae62;
    --x-pumpkin-m:      #ff793f;
    --x-pumpkin-d:      #cd6133;
    --x-danger-m:       #ff5252;
    --x-danger-d:       #b33939;
    --x-success-m:      #33d9b2;
    --x-success-d:      #218c74;
    --x-primary-m:      #34ace0;
    --x-primary-d:      #227093;
    --x-purple-m:       #706fd3;
    --x-purple-d:       #474787;
    --x-ube-m:          #40407a;
    --x-ube-d:          #2c2c54;
}

html,
body {
    color: var(--marine-dark);
    /* font-size: small; */
    /* background-color: #e9ecef; */
    background-color: #dae6eb;
}

/* AUTH LAYOUT */
#box-login {
    max-width: 355px;
    background-color: var(--cheese);
    padding: 3rem 1.5rem;
}

#brand-auth,
#sidebar-logo {
    max-width: 170px;
}

/* SIDEBAR */
#sidebar {
    min-width: 255px;
    max-width: 255px;
    background-color: var(--cheese);
    height: 100vh;
}

/* APP LAYOUT */
#profile-link {
    min-width: 47px;
}

#context-body {
    max-height: 100vh;
    overflow: auto;
    font-size: smaller;
}

/* DASHBOARD */
#db-ticket-chart {
    padding: 2rem 1.25rem;

    background: hsla(175, 15%, 86%, 1);
    background: linear-gradient(315deg, hsla(175, 15%, 86%, 1) 0%, hsla(180, 36%, 73%, 1) 100%);
    background: -moz-linear-gradient(315deg, hsla(175, 15%, 86%, 1) 0%, hsla(180, 36%, 73%, 1) 100%);
    background: -webkit-linear-gradient(315deg, hsla(175, 15%, 86%, 1) 0%, hsla(180, 36%, 73%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#D6E1E0", endColorstr="#A0D2D2", GradientType=1 );
}


.side-nav .side-nav-item {
    text-align: left;
    padding-left: 1rem;
    color: var(--marine)
}

.side-nav-item:hover {
    font-weight: bold;
    background-color: white;
}

.side-nav-item.active {
    background-color: white;
    font-weight: bold;
    pointer-events: none;
    cursor: default;
}

.click-disable {
    pointer-events: none;
    cursor: default;
}

.click-enable {
    pointer-events: auto;
    cursor: auto;
}


/* DOT */
.dot {
    padding: 0.1rem 0.6rem;
    border: 1px solid var(--bs-secondary);
    border-radius: 0.4rem;
    background-color: var(--secondary-light);
    display: block;
    max-width: 110px;
    min-width: 85px;
    text-align: center;
}

.dot-success {
    background-color: var(--x-success-m);
    border-color: var(--x-success-d);
    color: var(--bs-dark);
}

.dot-warning {
    background-color: var(--x-butter-m);
    border-color: var(--x-butter-d);
    color: var(--bs-dark);
}

.dot-danger {
    background-color: var(--x-danger-m);
    border-color: var(--x-danger-d);
    color: white;
}

.dot-primary {
    background-color: var(--x-primary-m);
    border-color: var(--x-primary-d);
    color: white;
}

.dot-dark {
    background-color: var(--x-secondary-d);
    border-color: var(--bs-dark);
    color: white;
}

.dot-purple {
    background-color: var(--x-purple-m);
    border-color: var(--x-purple-d);
    color: white;
}


/* COLORS */
.fg-marine {
    color: var(--marine);
}

.fg-cheese {
    color: var(--cheese);
}

.fg-forest {
    color: var(--forest);
}

.fg-rose {
    color: var(--rose);
}

.fg-white {
    color: white;
}

.fg-success {
    color: var(--x-success-m);
}

.fg-warning {
    color: var(--x-warning-m);
}

.fg-secondary {
    color: var(--bs-secondary);
}

.fg-danger {
    color: var(--bs-danger);
}

.fg-primary {
    color: var(--x-primary-m);
}

.bg-less {
    background: none !important;
}

.bg-white {
    background-color: white;
}

.bg-marine {
    background-color: var(--marine);
}

.bg-marine-dark {
    background-color: var(--marine-dark);
}

.bg-cheese {
    background-color: var(--cheese);
}

.bg-forest {
    background-color: var(--forest);
}

.bg-rose {
    background-color: var(--rose);
}

.bg-success {
    background-color: var(--bs-success);
}

.bg-warning {
    background-color: var(--bs-warning);
}

.bg-secondary {
    background-color: var(--bs-secondary);
}

.bg-danger {
    background-color: var(--bs-danger);
}

.bg-primary {
    background-color: var(--bs-primary);
}

.bg-forest-light {
    background-color: var(--forest-light);
}


/* CUSTOM BUTTONS AND LINKS */
.btn-marine {
    background-color: var(--marine);
    color: white;
}

.btn-rose {
    background-color: var(--rose);
    color: var(--marine);
}

.btn-marine:hover,
.btn-marine:active {
    background-color: var(--marine-dark);
    color: white;
}

.btn-rose:hover,
.btn-rose:active {
    background-color: var(--rose-dark);
    color: var(--marine);
}

a.link-marine {
    color: var(--marine);
}

a.link-marine:hover,
a.link-marine:active {
    color: var(--marine-dark);
}


/* CUSTOM FONTS */
.fs-xs {
    font-size: x-small;
}

.fs-sm {
    font-size: small;
}

.fs-re {
    font-size: medium;
}

.fs-lg {
    font-size: large;
}

.fs-xl {
    font-size: x-large;
}

.fs-2l {
    font-size: xx-large;
}


/* SEARCH BAR */
.search-bar {
    text-align: right;
    display: flex;
    align-items: center;
}

.search-bar .search-icon {
    position: relative;
    right: 26px;
}

.search-bar input {
    padding-right: 2rem;
}

.search input.search-input,
.search .search-list {
    border-radius: 0.5rem !important;
    /* max-width: 400px; */
    /* border-color: var(--bs-light); */
}

.search .search-list {
    padding-top: 0.2rem;
    position: absolute;
    z-index: 10;
    /* width: 400px; */
}


/* ALIGNMENT */
.center {
    text-align: center;
}

.right {
    text-align: right;
}

.bottom {
    vertical-align: bottom;
}

.justify {
    text-align: justify;
    text-justify: inter-word;
}

.align-middle i.bi {
    vertical-align: middle;
}

/* TABLE */
thead th:first-child,
tbody tr td:first-child
{
    padding-left: 1.2rem;
}

thead th:last-child,
tbody tr td:last-child
{
    padding-right: 1.2rem;
}


/* MARGIN */
.mt-1 {
    margin-top: 0.25rem;
}

.mr-1 {
    margin-right: 0.25rem;
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.ml-1 {
    margin-left: 0.25rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mr-2 {
    margin-right: 0.5rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.ml-2 {
    margin-left: 0.5rem;
}

.mt-3 {
    margin-top: 1rem;
}

.mr-3 {
    margin-right: 1rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.ml-3 {
    margin-left: 1rem;
}


/* PADDING */
.pr-4 {
    padding-right: 1.5rem;
}

.pl-4 {
    padding-left: 1.5rem;
}

.pt-4 {
    padding-top: 1.5rem;
}

.pb-4 {
    padding-bottom: 1.5rem;
}

.pl-3 {
    padding-left: 1rem;
}

.pr-3 {
    padding-right: 1rem;
}

.pt-3 {
    padding-top: 1rem;
}

.pb-3 {
    padding-bottom: 1rem;
}

.pl-2 {
    padding-left: 0.5rem;
}

.pr-2 {
    padding-right: 0.5rem;
}

.pt-2 {
    padding-top: 0.5rem;
}

.pb-2 {
    padding-bottom: 0.5rem;
}


/* INFORMATIONS */
.info-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 12pt;
}

.info-icon.hover {
    color: var(--forest);
}

.info-icon.hover:hover {
    color: var(--marine);
}


/* OVERRIDE */
a {
    text-decoration: none;
}

.border-forest-light {
    border-color: var(--forest-light);
}

.borderless {
    border: none;
}

.border-bubble {
    border-radius: 2rem;
}

.border-round {
    border-radius: .5rem;
}

.block {
    display: block;
}

#profile-link:after {
    content: none;
}

.dropstart.no-content a:before {
    content: none;
}

.pagination-right ul.pagination {
    justify-content: end;
}

.page-link {
    color: var(--marine);
}

.page-item.active .page-link {
    background-color: var(--marine);
    border-color: var(--marine);
}

.card {
    overflow: auto;
}

td.td-break {
    word-wrap: break-word;
}

td {
    vertical-align: baseline;
}

ul#profile-link-body {
    transform: translate(0px, 49px) !important;
}

label{
    font-size: 11pt;
}

.invalid-feedback {
    font-size: small;
}

/* ICON POSITIONING */
.has-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.has-icon-start > .has-icon-form {
    padding-left: 2.25rem;
}

.has-icon-end > .has-icon-form {
    padding-right: 2.25rem;
}

.has-icon > .has-icon-this {
    position: absolute;
}

.has-icon-start > .has-icon-this {
    padding-left: 0.75rem;
    color: var(--marine);
}

.has-icon-end > .has-icon-this {
    margin-right: 0.75rem;
    right: 0;
    color: var(--marine);
}

.btn-lg {
    max-height: 45px;
}


/* BUTTONS - OVERRIDE ::export */
.btn-primary,
.btn-primary:disabled {
    background-color: var(--x-primary-m);
    border: 1px solid var(--x-primary-m);
}

.btn-primary:hover {
    background-color: var(--x-primary-d);
    border: 1px solid var(--x-primary-m);
}


/* LINK - OVERRIDE ::export */
.link-primary,
.link-primary:disabled {
    color: var(--x-primary-m);
}

.link-primary:hover {
    color: var(--x-primary-d);
}


/* MODAL - OVERRIDE ::export */
.modal-header {
    padding: 1.5rem 1.5rem 1rem 1.5rem ;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    padding: 1rem 1.5rem 1.5rem 1.5rem ;
}


/* SCREEN SIZE - Desktop */
@media only screen 
and (min-width : 1224px) {

}